:root{
    --width-leftsidebar: 50px;
    --width-rightsidebar: 50px;
    --main-padding: 64px;

    --clr-pri: #FFFFFF; 
    --clr-sec: #FFFFFF; 
    --clr-acc: #3b3bab; 
    --clr-font-pri: #020202; 
    --clr-font-acc: #3b3bab; 

    --anim-trans: .1s
}

#app-content {
    position: relative;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto 1fr;
    padding: var(--main-padding);
    background-color: var(--clr-pri);
}

#header-nav {
    z-index: 2;
    position: fixed;
    top: 0;
    width: calc(100% - (var(--main-padding)) * 2);
    background-color: var(--clr-pri);

    display: flex;
    align-items: center;
    justify-content: space-between;
    height: var(--main-padding);
    width: calc(100vw - (3 * (var(--width-leftsidebar))));

    gap: 16px;

    :nth-child(3) {
        margin-right: auto;
    }
}

.nav-link {
    position: relative;
    padding-bottom: 4px;
    z-index: 2;
    text-decoration: none;
    color: var(--clr-font-pri);

    div {
        z-index: 1;
        position: absolute;
        border-bottom: solid 1px;
        width: 0;
        height: 100%;
        top: 0;
        transition: var(--anim-trans);
    }
}

.selected {
    div {
        width: 100%;
        transition: var(--anim-trans);
    }
}

.other-link {
    color: black;
    :hover {
        color: rgba(0, 0, 0, .5);
        transition: var(--anim-trans);
    }
}

#main-content {
    padding-left: var(--width-leftsidebar);
    padding-right: var(--width-rightsidebar);
    margin-left: 10px;
    margin-right: 10px;

    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(auto-fill, auto);
}

#left-sidebar {
    position: fixed;
    width: var(--width-leftsidebar);
    bottom: var(--main-padding);
    font-size: xx-large;

    #text-label {
        writing-mode: sideways-lr;
    }
}

#right-sidebar {
    position: fixed;
    justify-self: right;
    width: var(--width-rightsidebar);
    display: grid;
    grid-template-rows: repeat(auto-fill, auto);
    grid-template-columns: auto;
    bottom: var(--main-padding);
    
    button {
        aspect-ratio: 1/1;
    }
}

#about-section{
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto;
    gap: 8px;
    padding-top: 10%;
    min-height: 80vh;

    img {
        height: 300px;
    }
}

/* GENERAL */

.tag {
    background-color: lightgray;
    width: auto; height: auto;
    border-radius: 4px;
    padding: 4px;
}

.tag-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, auto);
    grid-template-rows: auto;
}

.card-list {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(auto-fill, auto);

    padding: 16px;
    gap: 16px;
}

.card-list:hover > .card{
    color: rgba(0, 0, 0, 0.5);
    transition: var(--anim-trans);
}


.card { 
    position: relative;
    display: grid;
    grid-template-columns: 30% auto;
    grid-template-rows: auto;
    padding: 8px;
    gap: 8px;
    min-height: 150px;
    max-height: 150px;
    z-index: 0;

    /* for detransition */
    color: rgba(0, 0, 0);
    background-color: rgba(255, 255, 255, .25);
    border-radius: 8px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0);
    border-top: 1px solid rgba(0, 0, 0, 0);
    transition: var(--anim-trans);

    .link-arrow {
        transform: translate(0, 0); 
        transition: var(--anim-trans);
    }

    /* children */
    > div {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto 1fr auto;

        .title-group {
            display: flex;
            width: 100%;
            justify-content: space-between;
        }
    }

    .tag-list {
        display: flex;
        gap: 8px;
    }

    .card-aside-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .card-aside-text {
        text-align: center;
    }
}

.card-list > .card:hover{
    color: rgba(0, 0, 0);
    background-color: rgba(255, 255, 255, .25);
    border-radius: 8px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, .5);
    border-top: 1px solid var(--clr-acc);
    transition: var(--anim-trans);

    .link-arrow {
        transform: translate(10%, -10%); 
        transition: var(--anim-trans);
    }
    
    h1 {
        color: var(--clr-font-acc);
        transition: var(--anim-trans);
    }
}

.page-section {
    margin-top: 10vh;
}

/* PROJECTS */

#projects-section {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    
    #main-content {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: (repeat(auto-fill, auto));    
    }

    #more-projects {
        text-align: end;
    }
}

.project-item-card {
    display: grid;
    grid-template-columns: auto auto;
}



/* EXPERIENCE */

#experience-section {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(auto-fill, auto);

    #show-resume {
        text-align: end;
    }
}

#experience-list {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(auto-fill, auto);
}
